//------------------------------------------------------------------------------
//<copyright company="Microsoft">
//
//    The MIT License (MIT)
//    
//    Copyright (c) 2015 Microsoft
//    
//    Permission is hereby granted, free of charge, to any person obtaining a copy
//    of this software and associated documentation files (the "Software"), to deal
//    in the Software without restriction, including without limitation the rights
//    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//    copies of the Software, and to permit persons to whom the Software is
//    furnished to do so, subject to the following conditions:
//    
//    The above copyright notice and this permission notice shall be included in all
//    copies or substantial portions of the Software.
//    
//    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//    SOFTWARE.
//</copyright>
//------------------------------------------------------------------------------
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(DacFxExternals)\Microsoft.SqlServer.Dac.Extensions.dll" #>
<#@ import namespace="Microsoft.SqlServer.Dac.Model"#>
<#@ output extension=".cs" #>
<#@ include file="Utils.tt" #>
namespace <#=NamespaceName#>
{
	using System;
	using System.Linq;
	using Microsoft.SqlServer.Server;
	using Microsoft.SqlServer.Dac.Model;
	using System.Collections.Generic;
<#
    var overrides = LoadOverrides(this.Host.TemplateFile);
{
	#>
public partial class TSqlModelElement
{
	///<summary>
	///  Returns a strongly-typed wrapper for the TSqlObject instance.
	///</summary>
	public static ISqlModelElement AdaptInstance(TSqlObject obj)
    {
		if(obj == null)
		{
			throw new ArgumentNullException("obj");
		}	
		
		switch(obj.ObjectType.Name)
		{
<#
	// Create adapter method for public model
	foreach(var type in  ModelSchema.SchemaInstance.AllTypes)
	{
#>
		case "<#=type.Name#>":     
            return new <#=ClassNamePrefix + type.Name#>(obj);
<#
	}
	#>
		default:
			throw new ArgumentException("No type mapping exists for " + obj.ObjectType.Name);
		}
	}
}
<#
    // Iterate over all types in the public model and create strongly-typed adapter class.
	foreach(var type in  ModelSchema.SchemaInstance.AllTypes)
	{
		ModelEntry modelEntry;
		overrides.TryGetValue(type.Name, out modelEntry);

		string className = ClassNamePrefix + type.Name;
#>

	///
	/// Adapter class for instances of <see cref="T:TSqlObject"/> with an <see cref="T:TSqlObject M:ObjectType"> equal to <see cref="T:<#=type.Name#>"/>
	///
	/// <see href="http://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dac.model.<#=type.Name.ToLowerInvariant()#>.aspx"><#=type.Name#></see>
	///
	public partial class <#= className #> : TSqlModelElement<#
	if(modelEntry != null )
    {
		foreach(string interfaceName in modelEntry.Interfaces)
        {
		#>,<#=interfaceName#><#
		}
	}

#>
	{
		private static ModelTypeClass typeClass = <#=type.Name#>.TypeClass;

		/// <summary>
		///	Create a strongly-typed class <#= className #> to adapt instances of <see cref="T:<#=type.Name#>"/>
		/// </summary>
		public <#= className  #>(TSqlObject obj)  : base(obj, <#=type.Name#>.TypeClass)
		{
		}

		public static ModelTypeClass TypeClass 
		{
			get { return typeClass;}
		}
<#
        foreach (var property in type.Properties.OrderBy(p => p.Name))
        {	
			bool useGenericGetter;
			string typeName = GetPropertyTypeName(property, out useGenericGetter);
			string propertyName = GetPropertyName(property, modelEntry);
#>

		///
		/// Property wrapper for <see cref="M:<#=type.Name#>.<#=property.Name#>"/>
		/// <see href="http://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dac.model.<#=type.Name.ToLowerInvariant()#>.<#=property.Name.ToLowerInvariant()#>.aspx"><#=type.Name#>.<#=property.Name#></see>
		///
		public <#= typeName #> <#= propertyName #> 
		{
<#if (useGenericGetter) { #>
			get { return Element.GetProperty<<#= typeName #>>(<#=type.Name#>.<#=property.Name#>);}
<#} else { #>
			get { return (<#=typeName#>)Element.GetProperty(<#=type.Name#>.<#=property.Name#>);}
<#}#>
		}

<#
		}// end property loop
	// begin relationship loop
	foreach (var relationship in type.Relationships.OrderBy( r => r.Name))
	{
		RelationshipOverride returnType = new RelationshipOverride()
			{
				Specialize = false,
				ReturnTypeNamespace = "Microsoft.SqlServer.Dac.Model",
				ReturnType = "TSqlObject"
				};
		string castExpression = "";
		if(modelEntry != null)
		{	
			RelationshipOverride localoverride;		
			if(modelEntry.RelationshipOverrides.TryGetValue(relationship.Name, out localoverride))
			{
				if(localoverride.AdaptInstance)
				{
					castExpression = string.Format(".Select(o => ({0}.{1})TSqlModelElement.AdaptInstance(o))", localoverride.ReturnTypeNamespace, localoverride.ReturnType);
				}
				else
				{
					castExpression = string.Format(".Cast<{0}.{1}>()", localoverride.ReturnTypeNamespace, localoverride.ReturnType);
				}
				returnType = localoverride;
			}
		}	
		   		
#>

		///
		/// <#=relationship.Type#> relationship returning instances of <see cref=":T <#=returnType.ReturnTypeNamespace#>.<#=returnType.ReturnType#>"/>
		/// <see href="http://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dac.model.<#=type.Name.ToLowerInvariant()#>.<#=relationship.Name.ToLowerInvariant()#>.aspx"><#=type.Name#>.<#=relationship.Name#></see>
		///
		public IEnumerable<<#=returnType.ReturnTypeNamespace#>.<#=returnType.ReturnType#>> <#=relationship.Name #> 
		{
			get 
			{
				return Element.GetReferenced(<#=type.Name#>.<#=relationship.Name#>)<#=castExpression#>;
			}
		}
<#
		
	} //end foreach relationship
#>

}
<#
	}
}
	#>
}