//------------------------------------------------------------------------------
// <copyright company="Microsoft">
//   Copyright 2014 Microsoft
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
// </copyright>
//------------------------------------------------------------------------------
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(DacFxExternals)\Microsoft.SqlServer.Dac.Extensions.dll" #>
<#@ import namespace="Microsoft.SqlServer.Dac.Model"#>
<#@ output extension=".cs" #>
<#@ include file="Utils.tt" #>
namespace <#=NamespaceName#>
{
	using System;
	using System.Linq;
	using Microsoft.SqlServer.Server;
	using Microsoft.SqlServer.Dac.Model;
	using System.Collections.Generic;
<#
    var overrides = LoadOverrides(this.Host.TemplateFile);
{
	#>
public partial class TSqlModelElement
{
	///<summary>
	///  Returns a strongly typed wrapper for the TSqlObject instance.
	///</summary>
	public static TSqlModelElement AdaptInstance(TSqlObject obj)
    {
		if(obj == null)
		{
			throw new ArgumentNullException("obj");
		}	
<#
	//create adapter method for public model
	foreach(var type in  ModelSchema.SchemaInstance.AllTypes)
	{
#>
		else if(obj.ObjectType == <#=ClassNamePrefix + type.Name#>.TypeClass)
        {
            return new <#=ClassNamePrefix + type.Name#>(obj);
        }
<#
	}
	#>
		else
		{
			throw new ArgumentException("No type mapping exists for " + obj.ObjectType.Name);
		}
	}
}
<#
    // Iterate over all types in the public model and create strongly typed adapter class.
	foreach(var type in  ModelSchema.SchemaInstance.AllTypes)
	{
		ModelEntry modelEntry;
		if(!overrides.TryGetValue(type.Name, out modelEntry))
		{	
			modelEntry = null;
		}
		string className = ClassNamePrefix + type.Name;
#>

	///
	/// Adapter class for instances of <see cref="T:TSqlObject"/> with an <see cref="T:TSqlObject M:ObjectType"> equal to <see cref="T:<#=type.Name#>"/>
	///
	/// <see href="http://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dac.model.<#=type.Name.ToLowerInvariant()#>.aspx"><#=type.Name#></see>
	///
	public partial class <#= className #> : TSqlModelElement<#
	if(modelEntry != null )
    {
		foreach(string interfaceName in modelEntry.Interfaces)
        {
		#>,<#=interfaceName#><#
		}
	}

#>
	{
		private static ModelTypeClass typeClass = <#=type.Name#>.TypeClass;

		/// <summary>
		///	Create a strongly typed class <#= className #> to adapt instances of <see cref="T:<#=type.Name#>"/>
		/// </summary>
		public <#= className  #>(TSqlObject obj)  : base(obj, <#=type.Name#>.TypeClass)
		{
		}

		public static ModelTypeClass TypeClass 
		{
			get { return typeClass;}
		}
<#
        foreach (var property in type.Properties.OrderBy(p => p.Name))
        {	
			bool useGenericGetter;
			string typeName = GetPropertyTypeName(property, out useGenericGetter);
#>

		///
		/// Property wrapper for <see cref="M:<#=type.Name#>.<#=property.Name#>"/>
		/// <see href="http://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dac.model.<#=type.Name.ToLowerInvariant()#>.<#=property.Name.ToLowerInvariant()#>.aspx"><#=type.Name#>.<#=property.Name#></see>
		///
		public <#= typeName #> <#= property.Name #> 
		{
<#if (useGenericGetter) { #>
			get { return Element.GetProperty<<#= typeName #>>(<#=type.Name#>.<#=property.Name#>);}
<#} else { #>
			get { return (<#=typeName#>)Element.GetProperty(<#=type.Name#>.<#=property.Name#>);}
<#}#>
		}

<#
		}// end property loop
	// begin releationship loop
	foreach (var relationship in type.Relationships.OrderBy( r => r.Name))
	{
		RelationshipOverride returnType = new RelationshipOverride()
			{
				Specialize = false,
				ReturnTypeNamespace = "Microsoft.SqlServer.Dac.Model",
				ReturnType = "TSqlObject"
				};
		string castExpression = "";
		if(modelEntry != null)
		{	
			RelationshipOverride localoverride;		
			if(modelEntry.RelationshipOverrides.TryGetValue(relationship.Name, out localoverride))
			{
				if(localoverride.Specialize)
				{
					castExpression = string.Format(".Select(o => ({0}.{1})TSqlModelElement.AdaptInstance(o))", localoverride.ReturnTypeNamespace, localoverride.ReturnType);
				}
				else
				{
					castExpression = string.Format(".Cast<{0}.{1}>()", localoverride.ReturnTypeNamespace, localoverride.ReturnType);
				}
				returnType = localoverride;
			}
		}	
		   		
#>

		///
		/// <#=relationship.Type#> relationship returning instances of <see cref=":T <#=returnType.ReturnTypeNamespace#>.<#=returnType.ReturnType#>"/>
		/// <see href="http://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dac.model.<#=type.Name.ToLowerInvariant()#>.<#=relationship.Name.ToLowerInvariant()#>.aspx"><#=type.Name#>.<#=relationship.Name#></see>
		///
		public IEnumerable<<#=returnType.ReturnTypeNamespace#>.<#=returnType.ReturnType#>> <#=relationship.Name #> 
		{
			get 
			{
				return Element.GetReferenced(<#=type.Name#>.<#=relationship.Name#>)<#=castExpression#>;
			}
		}
<#
		
	} //end foreach relationship
#>

}
<#
	}
}
	#>
}