<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(DacFxExternals)\Microsoft.SqlServer.Dac.Extensions.dll" #>
<#@ import namespace="Microsoft.SqlServer.Dac.Model"#>
<#@ output extension=".cs" #>
<#@ include file="Utils.tt" #>
namespace <#=NamespaceName#>
{
	using System;
	using System.Linq;
	using Microsoft.SqlServer.Server;
	using Microsoft.SqlServer.Dac.Model;
	using System.Collections.Generic;
<#
    var overrides = LoadOverrides(this.Host.TemplateFile);
	string typePrefix;
foreach(SqlServerVersion currentSQLVersion in Enum.GetValues(typeof(SqlServerVersion)))
{
	typePrefix = "I" + currentSQLVersion;
	foreach(var type in  ModelSchema.SchemaInstance.AllTypes)
	{
		string interfaceName = typePrefix + type.Name;
		#>
	public partial class <#= type.Name#> : <#=interfaceName#>
	{		
<#
        foreach (var property in type.Properties.OrderBy(p => p.Name))
        {
			if(!SupportsVersion(property.SupportedPlatforms, currentSQLVersion))
			{
				continue;
			}
			bool useGenericGetter;
			string typeName = GetPropertyTypeName(property, out useGenericGetter);
		#>
		<#= typeName #> <#=interfaceName#>.<#= property.Name #> 
		{
			get { return this.<#=property.Name#>;}
		}
<#
		}// end property loop
		
		
	Dictionary<string,Tuple<bool, string, string>> relationShipOverrides;
	if(!overrides.TryGetValue(type.Name, out relationShipOverrides))
	{	
		relationShipOverrides = null;
	}

	// begin releationship loop
	foreach (var relationship in type.Relationships.OrderBy( r => r.Name))
	{
	   if (!SupportsVersion(relationship.SupportedPlatforms, currentSQLVersion))
	   {
	   // skip unsupported properties
		continue;
	   }
		string returnType = "TSqlObject";		
		if(relationShipOverrides != null)
		{	Tuple<bool, string, string> localoverride;		
			if(relationShipOverrides.TryGetValue(relationship.Name, out localoverride))
			{				
				if(localoverride.Item1)
				{
					// specialize the return type for the sql server version
					returnType = string.Format("{0}.{1}{2}", localoverride.Item2, typePrefix, localoverride.Item3);
				}
				else
				{
					// do not specialize the return type for the sql server version
					returnType = string.Format("{0}.{1}", localoverride.Item2, localoverride.Item3);
				}
			}
		}	
		
			
		{
		#>

		//<#=relationship.Type#>
		IEnumerable<<#=returnType#>> <#=interfaceName#>.<#=relationship.Name #> 
		{
			get 
			{
				return this.<#=relationship.Name#>;
			}
		}
<#		
		}
	} //end foreach relationship
#>
	}
<#
	}
}
#>
}
